; =========================== Бинды ==================
; Проследил за RP
!2::
    ClickComponent("input")
    SendInput, Уважаемый игрок, проследил за указанной ситуацией, но нарушений заметить не удалось{!} Пожалуйста, если у Вас есть видеофиксация нарушения, то обратитесь на Форум в раздел Жалобы на игроков{!}
return

; Залейте жалобу на форум
!3::
    ClickComponent("input")
    SendInput, Уважаемый игрок, если у Вас есть видеофиксация нарушения, то обратитесь пожалуйста на Форум в раздел Жалобы на игроков
return

; Не телепортируем Т/С
!4::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Администрация не телепортирует/переворачивает/чинит/вытаскивает транспортные средства игроков. Пожалуйста откройте телефон и вызовите Механика найдя его в списке контактов. Если это Ваш личный транспорт, то вы можете его эвакуировать на гаражное место/парковку и забрать его в рабочем состоянии оттуда.
return

; Не телепортируем Игроков
!5::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Администрация не телепортирует или возраждает игроков.
return

; SPAM
!6::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Вы нарушаете правила обращения в репорт. Последующие сообщения, не относящиеся к функционалу/игровому процессу будут считатся за оффтоп и Вы будете кикнуты с сервера.
return

; Микрофон
!7::
    ClickComponent("input")
    SendInput, Уважаемый игрок, попробуйте следующие способы. ПЕРВОЕ: Проверьте настроен ли Ваш микрофон для использования с ПК (работает ли он в других приложениях?). Если не работает - попробуйте переустановить драйвер или поставить микрофон на другое устройство, если таковое имеется (все равно не работает? - возможно у Вас механическое повреждение микрофона, проверьте стыковки и провод Вашего микрофона на наличие повреждений - это важн). ВТОРОЕ (для пользователей Windows): проверьте настройку микрофона в ‘Панели управлением звуков’ как основное и по умолчанию (если у Вас другая ОС (операционная система), то пропустите данный пункт). Для открытия панели зайдите в настройки Windows (кнопка ПУСК - шестеренка (для Win10)) - Параметры звука - Соответствующие параметры - Панель управления звуком - Запись - Ищите свой микрофон и нажимаете правой кнопкой мыши на панельку с ним - Использовать по умолчанию & Использовать устройство связи по умолчанию. Если игра запущена: отбегите и нажмите несколько раз клавишу F3 для перезагрузки голосового чата, после - проверьте Ваш микрофон. ТРЕТЬЕ: При запуске игры через RAGE Multiplayer Launcher перейдите в раздел настройки (помечается в окне справа вверху как ‘эквалайзер’, ползунки на вертикальных полосках) и проверьте включен ли Ваш микрофон в разделе голосового чата, а так же выбрал ли верный из всех возможных доступных звукозаписывающих устройств в разделе ‘Устройство ввода’. ВЫВОД: Не один из пунктов не помог? - попробуйте обратиться в тех раздел на форуме проекта для более подробной инструкции (forum.gta5rp.com - Технический раздел - Del Perro |  Технический раздел); Сработало? - хорошей Вам игры{!}
return

; Админ тп
!8::
    ClickComponent("input")
    SendInput, Уважаемый игрок, опишите ситуацию в репорт, чтобы мы могли помочь Вам качественнее. 
return

; Наказание выдано верно
!0::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Вы получили наказание от Администрации за нарушение правил проекта. Если вы считаете, что наказание было выдано не корректно, напишите обжалование на форуме в соответствующем разделе.
return

; Метка на карту
!q::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Сейчас поставлю Вам метку.
return

; Жалоба прокуратуры
!w::
    ClickComponent("input")
    SendInput, Уважаемый игрок, для решения Вашей проблемы, Вам нужно обратится в Суд с иском или жалобой в Прокуратуру с видеофиксацией нарушения от игрока, а также с номером жетона/нашивки.
return

; Полиция
!e::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Администрация не помогает в таких ситуациях, если Вам требуется помощь, Вы можете вызвать полицию.
return

; EMS
!r::
    ClickComponent("input")
    SendInput, Уважаемый игрок, вызовите пожалуйста EMS, они окажут помощь.
return

; Наказан за
!a::
    ClickComponent("input")
    SendInput, Уважаемый игрок, Вы были наказаны 
return

; Тех раздел
!t::
    ClickComponent("input")
    SendInput, Уважаемый игрок, пожалуйста обратитесь по Вашей проблеме на форум, а именно в Технический раздел.
return

; Админ инфа
!d::
    ClickComponent("input")
    SendInput, Уважаемый игрок, эта информация является конфиденциальной и предназначена только для администратора.
return

; Не запрещено
!f::
    ClickComponent("input")
    SendInput, Уважаемый игрок, это не запрещено.
return

; Более детально
!g::
    ClickComponent("input")
    SendInput, Уважаемый игрок, опишите пожалуйста более детально.
return

; Уточните у игроков
!c::
    ClickComponent("input")
    SendInput, Уважаемый игрок, постарайтесь уточнить подобную информацию у игроков.
return

; Обратитесь на SUPPORT
!b::
    ClickComponent("input")
    SendInput, Уважаемый игрок, обратитесь пожалуйста в нашу поддержку по ссылке: https://gta5rp.com/support.
return

; Воспользуйтесь GPS
!h::
    ClickComponent("input")
    SendInput, Сейчас вытащу Вашу машину из воды, однако дальнейшую починку сможет осуществить только механик. Механика можно вызвать через телефон, набрав номер 1020, либо выбрав Механика в списке контактов.
return

; Не знает как искать на форуме жб
!x::
    ClickComponent("input")
    SendInput, Уважаемый игрок, чтобы найти жалобу, по которой Вы были наказаны, зайдите на форум: forum.gta5rp.com - Поиск - (Ваш ник в формате Имя_Фамилия). Не забудьте авторизоваться на форуме.
return

; Купите парковку
!Numpad6::
    ClickComponent("input")
    Sendinput, Купите парковочное место.
    return

; Ввели чп или вп
!Numpad5::
    ClickComponent("input")
    Sendinput, Введено Чрезвычайное положение на территории всего штата. С 13.08 с 20:00 по 16.08 20:00 
return

; Администрация не гарант
!Numpad4::
    ClickComponent("input")
Sendinput, Администрация не выступает гарантом при передаче имущества/элементов одежды/предметов, ведите видеозапись и в случае обмана оставьте жалобу на форум. | forum.gta5rp.com
return
