; =========================== Слова триггеры ==================
::чатф+::
ClickComponent("input")
SendInput,  /ff - IC чат, /ffb - ООС чат.
return

::эвак+::
ClickComponent("input")
  Sendinput, Находясь в эвакуаторе, подъезжаем к машине, которую необходимо подцепить, так чтобы крюк был как можно ближе к бамперу автомобиля. Подъехав к машине, нам нужно отпустить крюк, для этого нажимаем и удерживаем на своей клавиатуре клавишу Ctrl, пока крюк не опуститься, если авто не цепляется попробуйте сесть за него. Как только крюк опустится, машина будет зацеплена. Чтобы поднять машину на эвакуаторе, нажимаем и удерживаем клавишу Shift. После того как переместите авто у нужное место нажмите H чтобы отцепить крюк.
Return

::бп+::
ClickComponent("input")
  Sendinput, BonusPoint начисляются за определённые действия. например: взаимодействия с другими игроками, участие в серверных событиях, работа во фракциях и прочее. Конкретный список не оглашается.
Return

::ник+::
ClickComponent("input")
  Sendinput, Вы ставите данный никнейм не для поддержания РП на проекте и отыгрыша своего персонажа, а лишь для излишнего привлечения внимания к себе.
Return

::усмо+::
ClickComponent("input")
  Sendinput, Администрация оставляет за собой право принимать любые меры наказания за все нарушения, основываясь на серьезности содеянного.
  Return

::вип+::
  text1 = Вы можете получить всю информацию во вкладке F10 - Магазин - VIP-статус.
  text2 = Нажав кнопку F10 - Магазин - VIP-статус вы можете получить подробную информацию о VIP-статусе.
  text3 = Во вкладке F10 - Магазин - VIP-статус находится информация о VIP-статусе.
  text4 = Нажмите кнопку F10 - Магазин - VIP-статус. Там найдете всю информацию.
  text5 = F10 - Магазин - VIP-статус. Там вся необходимая информация нужная для вас.
  plainText := plainer(text1, text2, text3, text4, text5)
  ClickComponent("input")
  SendInput, %plainText% 
return

::хи+::
  text1 = Приятной игры.
  text2 = Всего хорошего и приятной игры.
  text3 = Приятной игры на сервере Del Perro.
  text4 = Приятного времяпровождения.
  text5 = Желаю Вам приятной игры.
  plainText := plainer(text1, text2, text3, text4, text5)
  ClickComponent("input")
  SendInput,  %plainText%
return

::акт+::
  text1 = Проблема все еще актуальна?
  text2 = Извините что не ответили во время, проблема все еще актуальна?
  text3 = Все еще нужна помощь? Извините за ожидание.
  text4 = Извините за ожидание, проблема еще актуальна?
  text5 = Проблема все еще осталась? Извините за неудобства.
  plainText := plainer(text1, text2, text3, text4, text5)
  ClickComponent("input")
  SendInput, %plainText%
return

; Багаются прически
::причбаг+::
ClickComponent("input")
  Sendinput, Уважаемый игрок, чтобы решить проблему наденьте и снимите маску, если не помогло то проверьте целостность файлов игры
Return

; Багаются вещи/рюкзаки прозрачные, не ваши
::багвещи+::
ClickComponent("input")
  Sendinput, Уважаемый игрок, чтобы решить проблему удалите модификации GTA V которые включают: Redux, Reshade, ENB, SweetFX, "замененки", "оптимизации" не иметь файла commandline в папке с игрой и RAGEMP, если не используете нечего из перечисленого, то проверьте целостность файлов игры.
Return

; спрашивает где достопримечательность дайте метку
::места+::
ClickComponent("input")
  Sendinput,Уважаемый игрок, местонахождение достопримечательностей можете узнать у игроков или используя другие доступные вам ресурсы.
Return

::бум+::
ClickComponent("input")
SendInput, Вам поможет только подбор и использование адекватного VPN (например Nordvpn, Cyberghost, ProtonVPN) и сервера в VPN, при которых проблема возникать не будет. Каких-либо блокировок и ограничений с нашей стороны нет.
return

::худ+::
ClickComponent("input")
  SendInput, В сюжетном режиме, выберите родное разрешение монитора, режим в окне без рамки, формат автоматический. Убедитесь, что в F10-Настройки HUD включен. Воспользуйтесь адекватным VPN для исключения проблемы с соединением. Перезайдите в игру 2 раза (не через F1). Выключите роутер на 3-5 минут, перезагрузите ПК. Очистите папку client_resources, удалите ragemp_v, config.xml, multiplayer.dll, multiplayerL.dll, запустите updater.exe от имени администратора, кликните на нужный сервер, дождитесь загрузки и установки, перезайдите в игру 2 раза (не через F1). Удалите стороннее антивирусное ПО (Kaspersky, Avast, Iobit, Eset, Malvarebytes и т.п.), сторонние файрволы, Adguard, Wallpaper engine, MSI Afterburner, MSI Mystic light и аналогичные, для управления подсветкой и блокировки рекламы. Добавьте папки с GTAV и RAGEMP в исключения защитника Windows. Отключите защиту в реальном времени. Отключите, либо удалите ПО от Razer если установлено. Также Process Lasso и Park Control, Memreduct, Advanced system care и подобные. Также отключите Xbox game bar и его оверлей, повтор xbox, оверлей дискорд, удалите betterdiscord, отключите оверлей стим и прочие оверлеи, кроме geforce experience/AMD Relive. GTA V, разумеется, должна быть чистой, без модификаций, не иметь файла commandline и прочих посторонних файлов в папке с игрой.
Return

::приз+::
ClickComponent("input")
  SendInput, Можете забрать приз в окне Jackpot.
Return

::формат+::
ClickComponent("input")
SendInput, Нажмите: Alt+Enter. Если не помогает - зайдите в свойства ярлыка ragemp_v.exe Совместимость - изменить параметры высокого DPI - переопределение масштабирования с высоким разрешением необходимо выставить - система.
return

::учет+::
ClickComponent("input")
SendInput, Телефон - GPS - гос.учреждения - учет транспортных средств
return

::деморг+::
ClickComponent("input")
SendInput, Деморган не модерируется. Исключение: грубые ООС нарушения.
return

::опыт+::
ClickComponent("input")
SendInput, Вы получайте EXP каждые 00 минут часа. Уровень и количество EXP можно посмотреть нажав F10. Там будет статистика вашего персонажа.
return

::ограбд+::
ClickComponent("input")
SendInput, К сожалению, у Вас забагался квест. Вам необходимо купить 1 любой предмет у игрока и сдать его. Тогда сможете взять квест на ограбление заново.
return

::нов+::
ClickComponent("input")
SendInput, Следите за гос. новостями. Это желтая строка, которая объявляет об актуальных событиях, либо через телефон.
return

::бинд+::
ClickComponent("input")
SendInput, F10 - Настройки - Управление.
return

::синх+::
ClickComponent("input")
SendInput,  Сейчас верну вам синхронизацию.
return

::вавто+::
ClickComponent("input")
SendInput, Вызовите полицию или начните угрожать оружием, если игрок не выйдет то он может быть наказан PG.
return

::руки+::
ClickComponent("input")
SendInput, U - Социальное - Поднять руки за голову.
return

::релог+::
ClickComponent("input")
SendInput, В данной ситуации Вам поможет только перезаход, извините за неудобства.
return

::увал+::
ClickComponent("input")
SendInput, M - Меню фракции - Найти свой никнейм - Нажать на зачеркнутый круг. 
Return

::варн+::
ClickComponent("input")
SendInput,  Варн выдается на 7 дней с момента выдачи, по истечению дней будет снят после рестарта или Вы можете самостоятельно его снять в F10 - Магазин - Снять варн.
Return

::телк+::
ClickComponent("input")
SendInput, Телефон - браузер (иконка синего компаса) - Diamond Casino - Колесо удачи.
Return

::водапож+::
ClickComponent("input")
SendInput, На станции где Вы арендовали пожарную машину, заехать внутрь помещения затем нажимаете G - Работа - Заправить водой. 
Return

::нетдон+::
ClickComponent("input")
SendInput, Подождите в течении 48 ч. придут, если донат не придет обратитесь в донат раздел forum.gta5rp.com - Донат услуги 
Return

::мебель+::
ClickComponent("input")
SendInput, Телефон - GPS - Разное - Магазин мебели. Поставить купленную М - Меню квартиры/дома - Мебель.
Return

::ктрл+::
ClickComponent("input")
SendInput, Зажать CTRL и перетащить в свободный слот и ввести нужное количество. 
Return

::схема+::
ClickComponent("input")
SendInput, Выберите одного персонажа на всем проекте, нанимайтесь к кому-либо, доставайте максимум схем/форм, до уведомления, сдавайте самостоятельно, далее включайте таймер на 241 минуту. Не сдавайте чужие предметы, не передавайте схемы/формы, не выбрасывайте. И разумеется следите перед сдачей, какое количество схем/форм требуется организации. Только в данном случае Вы не будете испытывать проблемы.
Return

::апгараж+::
ClickComponent("input")
SendInput, Находясь внутри жилья: F10 › Меню квартиры/дома › двойная зеленая стрелка вверх {enter}
Return

::фуник+::
ClickComponent("input")
SendInput, В приложении GPS в телефоне, пункт Досуг - Фуникулер. {enter}
Return